<!DOCTYPE html>
<html>
	<head>
		<title>Egyptian OpenType — Vertical Enclosures</title>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
		<style type='text/css'>
			@font-face {
				font-family: 'Egyptian Text';
				src: url(../font/eot.ttf) format("truetype");}
			body {
				color: white;
				background-color: #000000;
				padding: 1em;
				margin: 2em;
			}
			.egyptian {font-family: 'Egyptian Text'; font-size: 48px; line-height:1.1em;}
			.h1 {color: white; font-size: 24pt; font-family: 'Segoe UI'; font-weight: 300;}
			.h2 {color: white; font-size: 18pt; font-family: 'Segoe UI'; font-weight: 300;}
			.label {font-family: 'Segoe UI'; font-weight: 300; font-size: 12px;}
			.flex-container {
			  display: flex;
		      flex-direction: row;
			  flex-flow: row wrap;
			  align-items: center;
			  justify-content: left;
			}
			.flexcell {
				color: white;
				background-color: #000000;
				background-color: #444444;
				margin: 5px;
				padding: 5px 5px 5px 5px;
				width: 500px;
				height: 480px;
			}
			.rowl {clear: left; writing-mode: horizontal-lr;}
			.rowr {clear: right; text-align: right; writing-mode: horizontal-rl; font-feature-settings: "rtlm";}
			.rowvl {clear: left; writing-mode: vertical-lr; font-feature-settings: "vrt2"; height: 600px; width:100%;}
			.rowvr {clear: left; writing-mode: vertical-rl; font-feature-settings: "rtlm","vrt2"; height: 600px; width:100%;}
		</style>
	</head>
	<body>
		<div class='h1'>Egyptian OpenType — Vertical Enclosures</div>
		<div class='h2'>Vertical left-to-right</div>
		<div class='flex-container'>
			<div class='flexcell'>
				cb | cr
				<div class='rowvl'>
					<p class='egyptian'>𓅜𓍹𓐼𓀀𓐽𓍺𓅜</p>
					<p class='egyptian'>𓅜𓍹𓐼𓀀𓍹𓐼𓁐𓐽𓍺𓁚𓐽𓍺𓅜</p>
					<p class='egyptian'>𓅜𓐯𓐼𓀀𓐽𓍻𓅜</p>
					<p class='egyptian'>𓅜𓐯𓐼𓀀𓐯𓐼𓁐𓐽𓍻𓁚𓐽𓍻𓅜</p>
				</div>
			</div>
			<div class='flexcell'>
				hwt | hwtt
				<div class='rowvl'>
					<p class='egyptian'>𓅜𓉘𓐼𓀀𓐽𓉝𓅜</p>
					<p class='egyptian'>𓁚𓉘𓐼𓁚𓉘𓐼𓊹𓐽𓉝𓁚𓐽𓉝𓁚</p>
					<p class='egyptian'>𓅜𓉚𓐼𓀀𓐽𓉛𓅜</p>
					<p class='egyptian'>𓁚𓉚𓐼𓁚𓉚𓐼𓊹𓐽𓉛𓁚𓐽𓉛𓁚</p>
				</div>
			</div>
			<div class='flexcell'>
				hwtb | O33a
				<div class='rowvl'>
					<p class='egyptian'>𓅜𓉙𓐼𓀀𓐽𓉜𓅜</p>
					<p class='egyptian'>𓁚𓉙𓐼𓁚𓉙𓐼𓊹𓐽𓉜𓁚𓐽𓉜𓁚</p>
					<p class='egyptian'>𓅜𓉘𓐼𓀀𓐽𓊂𓅜</p>
					<p class='egyptian'>𓁚𓉘𓐼𓁚𓉘𓐼𓊹𓐽𓊂𓁚𓐽𓊂𓁚</p>
				</div>
			</div>
			<div class='flexcell'>
				cf | hwtf
				<div class='rowvl'>
					<p class='egyptian'>𓁚𓊆𓐾𓊹𓐽𓊇𓁚</p>
					<p class='egyptian'>𓁚𓉘𓐼𓁚𓊆𓐾𓊹𓐿𓊇𓁚𓐽𓉝𓁚</p>
					<p class='egyptian'>𓅜𓊈𓐾𓀀𓐿𓊉𓅜</p>
					<p class='egyptian'>𓁚𓉘𓐼𓁚𓊈𓐾𓊹𓐿𓊉𓁚𓐽𓉝𓁚</p>
				</div>
			</div>
			<div class='flexcell'>
				misc
				<div class='rowvl'>
					<p class='egyptian'>𓉘𓐼𓇼𓐰𓏥𓐽𓉛 𓉘𓐼𓅄𓐽𓉜 𓉘𓐼𓅄𓐽𓉜 𓉘𓐼𓅄𓐽𓉜 𓉘𓐼𓅄𓐽𓉛</p>
					<p class='egyptian'>𓉘𓐼𓅄𓐽𓉛 𓍹𓐼𓑃︀𓑃︀𓐽𓍺</p>
					<p class='egyptian'>𓍹𓐼𓉡𓎟𓐰𓉺𓐱𓐷𓈖𓐰𓏏𓐰𓊖𓐸𓅭𓐰𓏠𓍿𓐰𓊵𓐽𓍺 𓉘𓐼𓃒𓅓𓌀𓐰𓏏𓐽𓊂</p>
					<p class='egyptian'>𓉙𓐼𓃒𓐽𓉝 𓍹𓐼𓑃𓑃𓑃𓐽𓍺 𓉘𓐼𓅄𓐽𓉛</p>
				</div>
			</div>
		</div>
		<div class='h2'>Vertical right-to-left</div>
		<div class='flex-container'>
			<div class='flexcell'>
				cb | cr
				<div class='rowvr'>
					<p class='egyptian'>𓅜𓍹𓐼𓀀𓐽𓍺𓅜</p>
					<p class='egyptian'>𓅜𓍹𓐼𓀀𓍹𓐼𓁐𓐽𓍺𓁚𓐽𓍺𓅜</p>
					<p class='egyptian'>𓅜𓐯𓐼𓀀𓐽𓍻𓅜</p>
					<p class='egyptian'>𓅜𓐯𓐼𓀀𓐯𓐼𓁐𓐽𓍻𓁚𓐽𓍻𓅜</p>
				</div>
			</div>
			<div class='flexcell'>
				hwt | hwtt
				<div class='rowvr'>
					<p class='egyptian'>𓅜𓉘𓐼𓀀𓐽𓉝𓅜</p>
					<p class='egyptian'>𓁚𓉘𓐼𓁚𓉘𓐼𓊹𓐽𓉝𓁚𓐽𓉝𓁚</p>
					<p class='egyptian'>𓅜𓉚𓐼𓀀𓐽𓉛𓅜</p>
					<p class='egyptian'>𓁚𓉚𓐼𓁚𓉚𓐼𓊹𓐽𓉛𓁚𓐽𓉛𓁚</p>
				</div>
			</div>
			<div class='flexcell'>
				hwtb | O33a
				<div class='rowvr'>
					<p class='egyptian'>𓅜𓉙𓐼𓀀𓐽𓉜𓅜</p>
					<p class='egyptian'>𓁚𓉙𓐼𓁚𓉙𓐼𓊹𓐽𓉜𓁚𓐽𓉜𓁚</p>
					<p class='egyptian'>𓅜𓉘𓐼𓀀𓐽𓊂𓅜</p>
					<p class='egyptian'>𓁚𓉘𓐼𓁚𓉘𓐼𓊹𓐽𓊂𓁚𓐽𓊂𓁚</p>
				</div>
			</div>
			<div class='flexcell'>
				cf | hwtf
				<div class='rowvr'>
					<p class='egyptian'>𓁚𓊆𓐾𓊹𓐽𓊇𓁚</p>
					<p class='egyptian'>𓁚𓉘𓐼𓁚𓊆𓐾𓊹𓐿𓊇𓁚𓐽𓉝𓁚</p>
					<p class='egyptian'>𓅜𓊈𓐾𓀀𓐿𓊉𓅜</p>
					<p class='egyptian'>𓁚𓉘𓐼𓁚𓊈𓐾𓊹𓐿𓊉𓁚𓐽𓉝𓁚</p>
				</div>
			</div>
			<div class='flexcell'>
				misc
				<div class='rowvr'>
					<p class='egyptian'>𓉘𓐼𓇼𓐰𓏥𓐽𓉛 𓉘𓐼𓅄𓐽𓉜 𓉘𓐼𓅄𓐽𓉜 𓉘𓐼𓅄𓐽𓉜 𓉘𓐼𓅄𓐽𓉛</p>
					<p class='egyptian'>𓉘𓐼𓅄𓐽𓉛 𓍹𓐼𓑃︀𓑃︀𓐽𓍺</p>
					<p class='egyptian'>𓍹𓐼𓉡𓎟𓐰𓉺𓐱𓐷𓈖𓐰𓏏𓐰𓊖𓐸𓅭𓐰𓏠𓍿𓐰𓊵𓐽𓍺 𓉘𓐼𓃒𓅓𓌀𓐰𓏏𓐽𓊂</p>
					<p class='egyptian'>𓉙𓐼𓃒𓐽𓉝 𓍹𓐼𓑃𓑃𓑃𓐽𓍺 𓉘𓐼𓅄𓐽𓉛</p>
				</div>
			</div>
		</div>

	</body>
</html>
