<!DOCTYPE html>
<html>
	<head>
		<title>Egyptian OpenType</title>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
		<style type='text/css'>
			@font-face {
				font-family: 'Egyptian Text';
				src: url(../font/eot.ttf) format("truetype");}
			body {
				color: rgb(0, 0, 0);
				background-color: rgb(190, 190, 190);
				padding: 1em;
				margin: 2em;
			}
			.egyptian {font-family: 'Egyptian Text'; font-size: 48px; line-height:1.1em;}
			.h1 {color: white; font-size: 24pt; font-family: 'Segoe UI'; font-weight: 300; clear: left;}
			.h2 {color: white; font-size: 18pt; font-family: 'Segoe UI'; font-weight: 300; clear: left;}
			.label {font-family: 'Segoe UI'; font-weight: 300; font-size: 12px;}
			.row {clear: left; color: black; padding: 2px;}
			.cell {margin: 1px;
                display: inline-block;
				font-family: 'Egyptian Text';
				font-size: 60px;
				line-height:75px;
				max-height:125px;
				min-width: 125px;
                max-width: 150px;
                border-radius: 5px;
				text-align: center;
			}
            .g {background-color: #a5e6c7;} /*#correct*/
            .r {background-color: rgb(233, 183, 183);} /*#unicode encoding question*/ 
            .f {background-color: #eee090;} /*#font issue*/
            .e {background-color: #a3b6f5;} /*#text encoding issue*/
            .c {background-color: #5e82f7;} /*#text encoding issue — corrected*/
            .i {
                font-family: Consolas;
                font-size: 30px;
            } /*index*/
		</style>
	</head>
	<body>
		<div class='h1'>Egyptian OpenType</div>
		<div class='h2'>Composites</div>
		<div class='row'>
			<div class="cell i">1.</div><div class='cell g'>𓁜𓑀</div><br/>
			<div class="cell i">2.</div><div class='cell g'>𓁛𓑀</div><br/>
			<div class="cell i">3.</div><div class='cell g'>𓁩𓑀</div><br/>
			<div class="cell i">4.</div><div class='cell g'>𓁫𓑀</div><br/>
			<div class="cell i">5.</div><div class='cell r'>𓂑</div><br/>
            <div class="cell i">6.</div><div class='cell g'>𓂓𓐺𓍛</div><br/>
			<div class="cell i">7.</div><div class='cell r'>𓂧</div><br/>
			<div class="cell i">8.</div><div class='cell e'>𓋴𓐶𓂸</div><div class='cell c'>𓂸𓐶𓋴</div><br/>
			<div class="cell i">9.</div><div class='cell g'>𓂝𓐶𓃀</div><br/>
			<div class="cell i">10.</div><div class='cell r'>𓃹</div><br/>
            <div class="cell i">11.</div><div class='cell r'>𓄋</div><br/>
			<div class="cell i">12.</div><div class='cell g'>𓄗𓑀</div><br/>
			<div class="cell i">13.</div><div class='cell f'>𓄲</div><br/>
			<div class="cell i">14.</div><div class='cell g'>𓄲𓑀</div><br/>
			<div class="cell i">15.</div><div class='cell f'>𓄲 𓑀</div><br/>
            <div class="cell i">16.</div><div class='cell g'>𓄶𓑀</div><br/>
			<div class="cell i">17.</div><div class='cell e'>𓋴𓐶𓄲</div><div class='cell c'>𓄲𓐶𓋴</div><br/>
			<div class="cell i">18.</div><div class='cell g'>𓄹𓐱𓄹𓐱𓄹</div><br/>
			<div class="cell i">19.</div><div class='cell g'>𓄹𓐰𓄹𓐰𓄹</div><br/>
			<div class="cell i">20.</div><div class='cell f'>𓄹</div><br/>
            <div class="cell i">21.</div><div class='cell g'>𓌳𓐶𓄿</div><br/>
			<div class="cell i">22.</div><div class='cell f'>𓴄𓐱𓶕</div><br/>
			<div class="cell i">23.</div><div class='cell g'>𓅓𓐶𓂞</div><br/>
			<div class="cell i">24.</div><div class='cell g'>𓅓𓐶𓂝</div><br/>
			<div class="cell i">25.</div><div class='cell g'>𓅓𓐶𓂋</div><br/>
            <div class="cell i">26.</div><div class='cell r'>𓅨</div><br/>
			<div class="cell i">27.</div><div class='cell r'>𓅪</div><br/>
			<div class="cell i">28.</div><div class='cell e'>𓏏𓐱𓅱</div><div class='cell c'>𓅱𓐳𓏏</div><br/>
			<div class="cell i">29.</div><div class='cell e'>𓅱𓐶𓂝</div><div class='cell c'>𓂝𓐶𓅱</div><br/>
			<div class="cell i">30.</div><div class='cell g'>𓂞𓐶𓅱</div><br/>
            <div class="cell i">31.</div><div class='cell g'>𓌳𓐶𓅱</div><br/>
			<div class="cell i">32.</div><div class='cell g'>𓆓𓐳𓐷𓏏𓐰𓇿𓐸</div><br/>
			<div class="cell i">33.</div><div class='cell e'>𓺓𓐱𓐷𓆤𓐰𓏏𓐸</div><div class='cell f c'>𓇗𓐱𓆤𓐰𓏏𓐱𓏏</div><br/>
			<div class="cell i">34.</div><div class='cell g'>𓆩𓑀</div><br/>
			<div class="cell i">35.</div><div class='cell g'>𓆱𓐶𓆭</div><br/>
            <div class="cell i">36.</div><div class='cell e'>𓆭𓐶𓆑</div><div class='cell c'>𓆑𓐶𓆭</div><br/>
			<div class="cell i">37.</div><div class='cell g'>𓅓𓐶𓆱</div><br/>
			<div class="cell i">38.</div><div class='cell e'>𓇅𓐶𓆓</div><div class='cell c'>𓆓𓐶𓇅</div><br/>
			<div class="cell i">39.</div><div class='cell e'>𓇗𓐶𓂝</div><div class='cell c'>𓂝𓐶𓇗</div><br/>
			<div class="cell i">40.</div><div class='cell f'>𓇠𓑀</div><br/>
            <div class="cell i">41.</div><div class='cell f'>𓇠</div><br/>
			<div class="cell i">42.</div><div class='cell g'>𓈀𓐹𓊃</div><br/>
			<div class="cell i">43.</div><div class='cell r'>𓈉</div><br/>
			<div class="cell i">44.</div><div class='cell r'>𓈔</div><br/>
			<div class="cell i">45.</div><div class='cell f'>𓉐𓐻𓋹</div><br/>
            <div class="cell i">46.</div><div class='cell g'>𓉐𓐻𓌉</div><br/>
            <div class="cell i">47.</div><div class='cell g'>𓉕𓑀</div><br/>
			<div class="cell i">48.</div><div class='cell r'>𓉗𓐹𓏏</div><br/>
			<div class="cell i">49.</div><div class='cell r'>𓐷𓉗𓐹𓏏𓐸𓐶𓉻</div><br/>
			<div class="cell i">50.</div><div class='cell r'>𓽠𓐹𓏏</div><br/>
            <div class="cell i">51.</div><div class='cell r'>𓉗𓐹𓅃</div><br/>
			<div class="cell i">52.</div><div class='cell r'>𓉗𓐹𓋹</div><br/>
			<div class="cell i">53.</div><div class='cell r'>𓉗𓐹𓆤</div><br/>
			<div class="cell i">54.</div><div class='cell f'>𓉬𓐹𓁷</div><br/>
			<div class="cell i">55.</div><div class='cell g'>𓂝𓐶𓉥</div><br/>
            <div class="cell i">56.</div><div class='cell r'>𓉯</div><br/>
			<div class="cell i">57.</div><div class='cell f'>𓉻</div><br/>
			<div class="cell i">58.</div><div class='cell g'>𓉽𓐱𓉽𓐱𓉽𓐱𓉽</div><br/>
			<div class="cell i">59.</div><div class='cell g'>𓊙𓑀</div><br/>
			<div class="cell i">60.</div><div class='cell e'>𓊢𓐶𓂝</div><div class='cell c'>𓂝𓐶𓊢</div><br/>
            <div class="cell i">61.</div><div class='cell e'>𓊤𓐶𓆑</div><div class='cell c'>𓆑𓐶𓊤</div><br/>
			<div class="cell i">62.</div><div class='cell g'>𓋞𓐶𓃀</div><br/>
			<div class="cell i">63.</div><div class='cell g'>𓋞𓐶𓌉</div><br/>
			<div class="cell i">64.</div><div class='cell e'>𓌀𓐶𓋞</div><div class='cell c'>𓋞𓐶𓌀</div><br/>
			<div class="cell i">65.</div><div class='cell r'>𓋰</div><br/>
            <div class="cell i">66.</div><div class='cell e'>𓋴𓐶𓆑</div><div class='cell c'>𓆑𓐶𓋴</div><br/>
			<div class="cell i">67.</div><div class='cell e'>𓋴𓐶𓌳</div><div class='cell c'>𓌳𓐶𓋴</div><br/>
			<div class="cell i">68.</div><div class='cell r'>𓋺</div><br/>
			<div class="cell i">69.</div><div class='cell e'>𓌉𓐶𓆓</div><div class='cell c'>𓆓𓐶𓌉</div><br/>
			<div class="cell i">70.</div><div class='cell e'>𓌉𓐶𓐷𓆓𓐰𓆓𓐸</div><div class='cell c'>𓐷𓆓𓐳𓆓𓐸𓐶𓌉</div><br/>
            <div class="cell i">71.</div><div class='cell g'>𓌫𓐶𓋴</div><br/>
			<div class="cell i">72.</div><div class='cell g'>𓌮𓐶𓋴</div><br/>
			<div class="cell i">73.</div><div class='cell r'>𓌳</div><br/>
			<div class="cell i">74.</div><div class='cell g'>𓌳𓐲𓁹</div><br/>
			<div class="cell i">75.</div><div class='cell g'>𓌳𓐲𓐙</div><br/>
            <div class="cell i">76.</div><div class='cell f'>𓌳𓐲𓐙</div><br/>
			<div class="cell i">77.</div><div class='cell f'>𓌸</div><br/>
			<div class="cell i">78.</div><div class='cell f'>𓌸𓑀</div><br/>
			<div class="cell i">79.</div><div class='cell f'>𓌸</div>	<br/>

            <div class="cell i">81.</div><div class='cell e'>𓏲𓐶𓍑</div><div class='cell c'>𓍑𓐶𓏲</div><br/>
            <div class="cell i">82.</div><div class='cell e'>𓍙𓐶𓆑</div><div class='cell c'>𓆑𓐶𓍙</div><br/>
			<div class="cell i">83.</div><div class='cell e'>𓎛𓐶𓂝</div><div class='cell c'>𓂝𓐶𓎛</div><br/>
			<div class="cell i">84.</div><div class='cell e'>𓎝𓐶𓎡</div><div class='cell c'>𓎡𓐶𓎝</div><br/>
			<div class="cell i">85.</div><div class='cell r'>𓎟</div><br/>
            <div class="cell i">86.</div><div class='cell g'>𓎡𓑀</div><br/>
            <div class="cell i">87.</div><div class='cell r'>𓎱</div><br/>
			<div class="cell i">88.</div><div class='cell g'>𓎸𓑀</div><br/>
			<div class="cell i">89.</div><div class='cell g'>𓐷𓎛𓐱𓎿𓐸𓐰𓊃</div><br/>
			<div class="cell i">90.</div><div class='cell g'>𓏌𓐱𓏌𓐱𓏌</div><br/>
            <div class="cell i">91.</div><div class='cell r'>𓏖</div><br/>
            <div class="cell i">92.</div><div class='cell f'>𓏛</div><br/>
			<div class="cell i">93.</div><div class='cell g'>𓏞𓑀</div><br/>
			<div class="cell i">94.</div><div class='cell f'>𓏨</div><br/>
			<div class="cell i">95.</div><div class='cell f'>𓏥</div><br/>
            <div class="cell i">96.</div><div class='cell f'>𓏧</div><br/>

            <div class="cell i">98.</div><div class='cell r'>𓏾</div><br/>
			<div class="cell i">99.</div><div class='cell g'>𓐓𓑀</div><br/>
			<div class="cell i">100.</div><div class='cell e'>𓐣𓐶𓂝</div><div class='cell c'>𓂝𓐶𓐣</div><br/>
        </div>
	</body>
</html>
