<!DOCTYPE html>
<html>
	<head>
		<title>Egyptian OpenType — Four Directions</title>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
		<style type='text/css'>
			@font-face {
				font-family: 'Egyptian Text';
				src: url(../font/eot.ttf) format("truetype");}
			body {
				color: white;
				background-color: black;
				padding: 1em;
				margin: 2em;
			}
			.egyptian {font-family: 'Egyptian Text'; font-size: 48px; line-height:1.3em;}
			.label {font-family: 'Segoe UI'; font-weight: 300; font-size: 12px;}
			.h1 {color: white; font-size: 24pt; font-family: 'Segoe UI'; font-weight: 300;}
			.h2 {color: white; font-size: 18pt; font-family: 'Segoe UI'; font-weight: 300;}
			.flex-container {
			  display: flex;
		      flex-direction: row;
			  flex-flow: row wrap;
			  align-items: center;
			  justify-content: left;
			}
			.flexcell {
				color: white;
				background-color: #000000;
				background-color: #444444;
				margin: 5px;
				padding: 5px 10px 10px 10px;
				width: 450px;
				height: 480px;
			}
			.rowl {clear: left; writing-mode: horizontal-lr;}
			.rowr {clear: right; text-align: right; writing-mode: horizontal-rl; font-feature-settings: "rtlm";}
			.rowvl {clear: left; writing-mode: vertical-lr; font-feature-settings: "vrt2"; height: 480px; width:100%;}
			.rowvr {clear: left; writing-mode: vertical-rl; font-feature-settings: "rtlm","vrt2"; height: 600px; width:100%;}
			.hide {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class='h1'>Egyptian OpenType — Four Directions</div>
		<div class='h2'>Shades and Enclosures</div>
		<div class='flex-container'>
			<div class='flexcell'>
				<div class='label'>Left-to-right</div>
				<div class='rowl'>
					<p class='egyptian'>
						𓀀𓑇
						𓀀𓑈
						𓀀𓑉
						𓀀𓑊
						𓀀𓑋
						<br/>
						𓀀𓑌
						𓀀𓑍
						𓀀𓑎
						𓀀𓑏
						𓀀𓑐
						<br/>
						𓀀𓑑
						𓀀𓑒
						𓀀𓑓
						𓀀𓑔
						𓀀𓑕
						<br/>
						𓍹𓐼𓀀𓍹𓐼𓍷︀𓐹𓐷𓂀𓐰𓏛𓐸𓐽𓍺𓁚𓐽𓍺
					</p>
				</div>
			</div>
			<div class='flexcell'>
				<div class='label'>Right-to-left</div>
				<div class='rowr'>
					<p class='egyptian'>
						𓀀𓑇
						𓀀𓑈
						𓀀𓑉
						𓀀𓑊
						𓀀𓑋
						<br/>
						𓀀𓑌
						𓀀𓑍
						𓀀𓑎
						𓀀𓑏
						𓀀𓑐
						<br/>
						𓀀𓑑
						𓀀𓑒
						𓀀𓑓
						𓀀𓑔
						𓀀𓑕
						<br/>
						𓍹𓐼𓀀𓍹𓐼𓍷︀𓐹𓐷𓂀𓐰𓏛𓐸𓐽𓍺𓁚𓐽𓍺
					</p>
				</div>
			</div>
			<div class='flexcell'>
				<div class='label'>Vertical left-to-right</div>
				<div class='rowvl'>
					<p class='egyptian'>
						𓀀𓑇
						𓀀𓑈
						𓀀𓑉
						𓀀𓑊
						𓀀𓑋
						<br/>
						𓀀𓑌
						𓀀𓑍
						𓀀𓑎
						𓀀𓑏
						𓀀𓑐
						<br/>
						𓀀𓑑
						𓀀𓑒
						𓀀𓑓
						𓀀𓑔
						𓀀𓑕
						<br/>
						𓍹𓐼𓀀𓍹𓐼𓍷︀𓐹𓐷𓂀𓐰𓏛𓐸𓐽𓍺𓁚𓐽𓍺
					</p>
				</div>
			</div>
			<div class='flexcell'>
				<div class='label'>Vertical Right-to-left</div>
				<div class='rowvr'>
					<p class='egyptian'>
						𓀀𓑇
						𓀀𓑈
						𓀀𓑉
						𓀀𓑊
						𓀀𓑋
						<br/>
						𓀀𓑌
						𓀀𓑍
						𓀀𓑎
						𓀀𓑏
						𓀀𓑐
						<br/>
						𓀀𓑑
						𓀀𓑒
						𓀀𓑓
						𓀀𓑔
						𓀀𓑕
						<br/>
						𓍹𓐼𓀀𓍹𓐼𓍷︀𓐹𓐷𓂀𓐰𓏛𓐸𓐽𓍺𓁚𓐽𓍺
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
