c Variations
U+13000 '/315' + [K_SPACE] > U+13000 U+FE06
U+13000 '/225' + [K_SPACE] > U+13000 U+FE05
U+13000 '/135' + [K_SPACE] > U+13000 U+FE04
U+13000 '/45' + [K_SPACE] > U+13000 U+FE03
U+13000 '/270' + [K_SPACE] > U+13000 U+FE02
U+13000 '/180' + [K_SPACE] > U+13000 U+FE01
U+13000  '/90' + [K_SPACE] > U+13000 U+FE00
U+13012 '/45' + [K_SPACE] > U+13012 U+FE03
U+13091  '/90' + [K_SPACE] > U+13091 U+FE00
U+13093 '/180' + [K_SPACE] > U+13093 U+FE01
U+130B8 '/45' + [K_SPACE] > U+130B8 U+FE03
U+130BA '/45' + [K_SPACE] > U+130BA U+FE03
U+1310F  '/90' + [K_SPACE] > U+1310F U+FE00
U+1310F '/45' + [K_SPACE] > U+1310F U+FE03
U+13117 '/270' + [K_SPACE] > U+13117 U+FE02
U+1311C  '/90' + [K_SPACE] > U+1311C U+FE00
U+13121  '/90' + [K_SPACE] > U+13121 U+FE00
U+13127  '/90' + [K_SPACE] > U+13127 U+FE00
U+1312F '/45' + [K_SPACE] > U+1312F U+FE03
U+1312F '/315' + [K_SPACE] > U+1312F U+FE06
U+13132 '/180' + [K_SPACE] > U+13132 U+FE01
U+13139  '/90' + [K_SPACE] > U+13139 U+FE00
U+13139 '/180' + [K_SPACE] > U+13139 U+FE01
U+13139 '/270' + [K_SPACE] > U+13139 U+FE02
U+13139 '/45' + [K_SPACE] > U+13139 U+FE03
U+13139 '/135' + [K_SPACE] > U+13139 U+FE04
U+13139 '/225' + [K_SPACE] > U+13139 U+FE05
U+13139 '/315' + [K_SPACE] > U+13139 U+FE06
U+13183 '/270' + [K_SPACE] > U+13183 U+FE02
U+13184 '/45' + [K_SPACE] > U+13184 U+FE03
U+13184 '/315' + [K_SPACE] > U+13184 U+FE06
U+13187 '/180' + [K_SPACE] > U+13187 U+FE01
U+1319C '/45' + [K_SPACE] > U+1319C U+FE03
U+1319D '/45' + [K_SPACE] > U+1319D U+FE03
U+1319F '/45' + [K_SPACE] > U+1319F U+FE03
U+131A0  '/90' + [K_SPACE] > U+131A0 U+FE00
U+131A0 '/270' + [K_SPACE] > U+131A0 U+FE02
U+131B1  '/90' + [K_SPACE] > U+131B1 U+FE00
U+131B1 '/180' + [K_SPACE] > U+131B1 U+FE01
U+131B1 '/45' + [K_SPACE] > U+131B1 U+FE03
U+131B8  '/90' + [K_SPACE] > U+131B8 U+FE00
U+131B9  '/90' + [K_SPACE] > U+131B9 U+FE00
U+131BA '/270' + [K_SPACE] > U+131BA U+FE02
U+131CB  '/90' + [K_SPACE] > U+131CB U+FE00
U+131DB '/45' + [K_SPACE] > U+131DB U+FE03
U+131DB '/315' + [K_SPACE] > U+131DB U+FE06
U+131E0  '/90' + [K_SPACE] > U+131E0 U+FE00
U+131EE '/180' + [K_SPACE] > U+131EE U+FE01
U+131EE '/270' + [K_SPACE] > U+131EE U+FE02
U+131EE '/315' + [K_SPACE] > U+131EE U+FE06
U+131F8 '/180' + [K_SPACE] > U+131F8 U+FE01
U+131F9  '/90' + [K_SPACE] > U+131F9 U+FE00
U+131F9 '/180' + [K_SPACE] > U+131F9 U+FE01
U+131FA  '/90' + [K_SPACE] > U+131FA U+FE00
U+131FA '/180' + [K_SPACE] > U+131FA U+FE01
U+13205 '/45' + [K_SPACE] > U+13205 U+FE03
U+13205 '/315' + [K_SPACE] > U+13205 U+FE06
U+13216 '/270' + [K_SPACE] > U+13216 U+FE02
U+13257 '/180' + [K_SPACE] > U+13257 U+FE01
U+1327B  '/90' + [K_SPACE] > U+1327B U+FE00
U+1327B '/270' + [K_SPACE] > U+1327B U+FE02
U+1327F  '/90' + [K_SPACE] > U+1327F U+FE00
U+1327F '/180' + [K_SPACE] > U+1327F U+FE01
U+13285  '/90' + [K_SPACE] > U+13285 U+FE00
U+1328B '/180' + [K_SPACE] > U+1328B U+FE01
U+1328C  '/90' + [K_SPACE] > U+1328C U+FE00
U+13296 '/45' + [K_SPACE] > U+13296 U+FE03
U+132A4 '/180' + [K_SPACE] > U+132A4 U+FE01
U+132A4 '/270' + [K_SPACE] > U+132A4 U+FE02
U+132A4 '/315' + [K_SPACE] > U+132A4 U+FE06
U+132AA  '/90' + [K_SPACE] > U+132AA U+FE00
U+132CB  '/90' + [K_SPACE] > U+132CB U+FE00
U+132DC  '/90' + [K_SPACE] > U+132DC U+FE00
U+132E7  '/90' + [K_SPACE] > U+132E7 U+FE00
U+132E7 '/270' + [K_SPACE] > U+132E7 U+FE02
U+132E9 '/270' + [K_SPACE] > U+132E9 U+FE02
U+132E9 '/315' + [K_SPACE] > U+132E9 U+FE06
U+132F8 '/270' + [K_SPACE] > U+132F8 U+FE02
U+132FD '/270' + [K_SPACE] > U+132FD U+FE02
U+13302 '/270' + [K_SPACE] > U+13302 U+FE02
U+13303 '/270' + [K_SPACE] > U+13303 U+FE02
U+13307  '/90' + [K_SPACE] > U+13307 U+FE00
U+13308 '/180' + [K_SPACE] > U+13308 U+FE01
U+13310 '/270' + [K_SPACE] > U+13310 U+FE02
U+13311 '/270' + [K_SPACE] > U+13311 U+FE02
U+13312 '/180' + [K_SPACE] > U+13312 U+FE01
U+13312 '/270' + [K_SPACE] > U+13312 U+FE02
U+13313 '/180' + [K_SPACE] > U+13313 U+FE01
U+13313 '/270' + [K_SPACE] > U+13313 U+FE02
U+13314 '/180' + [K_SPACE] > U+13314 U+FE01
U+13314 '/270' + [K_SPACE] > U+13314 U+FE02
U+1331B  '/90' + [K_SPACE] > U+1331B U+FE00
U+1331B '/180' + [K_SPACE] > U+1331B U+FE01
U+1331C '/270' + [K_SPACE] > U+1331C U+FE02
U+13321 '/180' + [K_SPACE] > U+13321 U+FE01
U+13321 '/270' + [K_SPACE] > U+13321 U+FE02
U+13322  '/90' + [K_SPACE] > U+13322 U+FE00
U+13322 '/180' + [K_SPACE] > U+13322 U+FE01
U+1332B '/315' + [K_SPACE] > U+1332B U+FE06
U+13331 '/180' + [K_SPACE] > U+13331 U+FE01
U+13331 '/270' + [K_SPACE] > U+13331 U+FE02
U+13338 '/45' + [K_SPACE] > U+13338 U+FE03
U+13338 '/315' + [K_SPACE] > U+13338 U+FE06
U+1333C  '/90' + [K_SPACE] > U+1333C U+FE00
U+1334A '/270' + [K_SPACE] > U+1334A U+FE02
U+13361 '/270' + [K_SPACE] > U+13361 U+FE02
U+13370 '/315' + [K_SPACE] > U+13370 U+FE06
U+13371 '/315' + [K_SPACE] > U+13371 U+FE06
U+13373 '/270' + [K_SPACE] > U+13373 U+FE02
U+13377  '/90' + [K_SPACE] > U+13377 U+FE00
U+13378  '/90' + [K_SPACE] > U+13378 U+FE00
U+1337D '/270' + [K_SPACE] > U+1337D U+FE02
U+13385 '/270' + [K_SPACE] > U+13385 U+FE02
U+13399  '/90' + [K_SPACE] > U+13399 U+FE00
U+1339A  '/90' + [K_SPACE] > U+1339A U+FE00
U+133AF '/270' + [K_SPACE] > U+133AF U+FE02
U+133B0 '/270' + [K_SPACE] > U+133B0 U+FE02
U+133BF '/270' + [K_SPACE] > U+133BF U+FE02
U+133D3  '/90' + [K_SPACE] > U+133D3 U+FE00
U+133DB '/270' + [K_SPACE] > U+133DB U+FE02
U+133DD '/270' + [K_SPACE] > U+133DD U+FE02
U+133E4  '/90' + [K_SPACE] > U+133E4 U+FE00
U+133E5  '/90' + [K_SPACE] > U+133E5 U+FE00
U+133E7  '/90' + [K_SPACE] > U+133E7 U+FE00
U+133E8 '/180' + [K_SPACE] > U+133E8 U+FE01
U+133EE  '/90' + [K_SPACE] > U+133EE U+FE00
U+133F2  '/90' + [K_SPACE] > U+133F2 U+FE00
U+133F5  '/90' + [K_SPACE] > U+133F5 U+FE00
U+133F6  '/90' + [K_SPACE] > U+133F6 U+FE00
U+1340D '/135' + [K_SPACE] > U+1340D U+FE04
U+13416  '/90' + [K_SPACE] > U+13416 U+FE00
U+13419  '/90' + [K_SPACE] > U+13419 U+FE00
U+13419 '/180' + [K_SPACE] > U+13419 U+FE01
U+13419 '/270' + [K_SPACE] > U+13419 U+FE02
U+13419 '/45' + [K_SPACE] > U+13419 U+FE03
U+13419 '/315' + [K_SPACE] > U+13419 U+FE06
U+1341A  '/90' + [K_SPACE] > U+1341A U+FE00
U+13423  '/90' + [K_SPACE] > U+13423 U+FE00
U+1342C '/270' + [K_SPACE] > U+1342C U+FE02
U+1342E '/270' + [K_SPACE] > U+1342E U+FE02

c Variation cycles
U+13000        + [RALT K_SLASH] > U+13000 U+FE06
U+13000 U+FE06 + [RALT K_SLASH] > U+13000 U+FE05
U+13000 U+FE05 + [RALT K_SLASH] > U+13000 U+FE04
U+13000 U+FE04 + [RALT K_SLASH] > U+13000 U+FE03
U+13000 U+FE03 + [RALT K_SLASH] > U+13000 U+FE02
U+13000 U+FE02 + [RALT K_SLASH] > U+13000 U+FE01
U+13000 U+FE01 + [RALT K_SLASH] > U+13000 U+FE00
U+13000 U+FE00 + [RALT K_SLASH] > U+13000
U+13012        + [RALT K_SLASH] > U+13012 U+FE03
U+13012 U+FE03 + [RALT K_SLASH] > U+13012
U+13091        + [RALT K_SLASH] > U+13091 U+FE00
U+13091 U+FE00 + [RALT K_SLASH] > U+13091
U+13093        + [RALT K_SLASH] > U+13093 U+FE01
U+13093 U+FE01 + [RALT K_SLASH] > U+13093
U+130B8        + [RALT K_SLASH] > U+130B8 U+FE03
U+130B8 U+FE03 + [RALT K_SLASH] > U+130B8
U+130BA        + [RALT K_SLASH] > U+130BA U+FE03
U+130BA U+FE03 + [RALT K_SLASH] > U+130BA
U+1310F        + [RALT K_SLASH] > U+1310F U+FE00
U+1310F U+FE00 + [RALT K_SLASH] > U+1310F U+FE03
U+1310F U+FE03 + [RALT K_SLASH] > U+1310F
U+13117        + [RALT K_SLASH] > U+13117 U+FE02
U+13117 U+FE02 + [RALT K_SLASH] > U+13117
U+1311C        + [RALT K_SLASH] > U+1311C U+FE00
U+1311C U+FE00 + [RALT K_SLASH] > U+1311C
U+13121        + [RALT K_SLASH] > U+13121 U+FE00
U+13121 U+FE00 + [RALT K_SLASH] > U+13121
U+13127        + [RALT K_SLASH] > U+13127 U+FE00
U+13127 U+FE00 + [RALT K_SLASH] > U+13127
U+1312F        + [RALT K_SLASH] > U+1312F U+FE03
U+1312F U+FE03 + [RALT K_SLASH] > U+1312F U+FE06
U+1312F U+FE06 + [RALT K_SLASH] > U+1312F
U+13132        + [RALT K_SLASH] > U+13132 U+FE01
U+13132 U+FE01 + [RALT K_SLASH] > U+13132
U+13139        + [RALT K_SLASH] > U+13139 U+FE00
U+13139 U+FE00 + [RALT K_SLASH] > U+13139 U+FE01
U+13139 U+FE01 + [RALT K_SLASH] > U+13139 U+FE02
U+13139 U+FE02 + [RALT K_SLASH] > U+13139 U+FE03
U+13139 U+FE03 + [RALT K_SLASH] > U+13139 U+FE04
U+13139 U+FE04 + [RALT K_SLASH] > U+13139 U+FE05
U+13139 U+FE05 + [RALT K_SLASH] > U+13139 U+FE06
U+13139 U+FE06 + [RALT K_SLASH] > U+13139
U+13183        + [RALT K_SLASH] > U+13183 U+FE02
U+13183 U+FE02 + [RALT K_SLASH] > U+13183
U+13184        + [RALT K_SLASH] > U+13184 U+FE03
U+13184 U+FE03 + [RALT K_SLASH] > U+13184 U+FE06
U+13184 U+FE06 + [RALT K_SLASH] > U+13184
U+13187        + [RALT K_SLASH] > U+13187 U+FE01
U+13187 U+FE01 + [RALT K_SLASH] > U+13187
U+1319C        + [RALT K_SLASH] > U+1319C U+FE03
U+1319C U+FE03 + [RALT K_SLASH] > U+1319C
U+1319D        + [RALT K_SLASH] > U+1319D U+FE03
U+1319D U+FE03 + [RALT K_SLASH] > U+1319D
U+1319F        + [RALT K_SLASH] > U+1319F U+FE03
U+1319F U+FE03 + [RALT K_SLASH] > U+1319F
U+131A0        + [RALT K_SLASH] > U+131A0 U+FE00
U+131A0 U+FE00 + [RALT K_SLASH] > U+131A0 U+FE02
U+131A0 U+FE02 + [RALT K_SLASH] > U+131A0
U+131B1        + [RALT K_SLASH] > U+131B1 U+FE00
U+131B1 U+FE00 + [RALT K_SLASH] > U+131B1 U+FE01
U+131B1 U+FE01 + [RALT K_SLASH] > U+131B1 U+FE03
U+131B1 U+FE03 + [RALT K_SLASH] > U+131B1
U+131B8        + [RALT K_SLASH] > U+131B8 U+FE00
U+131B8 U+FE00 + [RALT K_SLASH] > U+131B8
U+131B9        + [RALT K_SLASH] > U+131B9 U+FE00
U+131B9 U+FE00 + [RALT K_SLASH] > U+131B9
U+131BA        + [RALT K_SLASH] > U+131BA U+FE02
U+131BA U+FE02 + [RALT K_SLASH] > U+131BA
U+131CB        + [RALT K_SLASH] > U+131CB U+FE00
U+131CB U+FE00 + [RALT K_SLASH] > U+131CB
U+131DB        + [RALT K_SLASH] > U+131DB U+FE03
U+131DB U+FE03 + [RALT K_SLASH] > U+131DB U+FE06
U+131DB U+FE06 + [RALT K_SLASH] > U+131DB
U+131E0        + [RALT K_SLASH] > U+131E0 U+FE00
U+131E0 U+FE00 + [RALT K_SLASH] > U+131E0
U+131EE        + [RALT K_SLASH] > U+131EE U+FE01
U+131EE U+FE01 + [RALT K_SLASH] > U+131EE U+FE02
U+131EE U+FE02 + [RALT K_SLASH] > U+131EE U+FE06
U+131EE U+FE06 + [RALT K_SLASH] > U+131EE
U+131F8        + [RALT K_SLASH] > U+131F8 U+FE01
U+131F8 U+FE01 + [RALT K_SLASH] > U+131F8
U+131F9        + [RALT K_SLASH] > U+131F9 U+FE00
U+131F9 U+FE00 + [RALT K_SLASH] > U+131F9 U+FE01
U+131F9 U+FE01 + [RALT K_SLASH] > U+131F9
U+131FA        + [RALT K_SLASH] > U+131FA U+FE00
U+131FA U+FE00 + [RALT K_SLASH] > U+131FA U+FE01
U+131FA U+FE01 + [RALT K_SLASH] > U+131FA
U+13205        + [RALT K_SLASH] > U+13205 U+FE03
U+13205 U+FE03 + [RALT K_SLASH] > U+13205 U+FE06
U+13205 U+FE06 + [RALT K_SLASH] > U+13205
U+13216        + [RALT K_SLASH] > U+13216 U+FE02
U+13216 U+FE02 + [RALT K_SLASH] > U+13216
U+13257        + [RALT K_SLASH] > U+13257 U+FE01
U+13257 U+FE01 + [RALT K_SLASH] > U+13257
U+1327B        + [RALT K_SLASH] > U+1327B U+FE00
U+1327B U+FE00 + [RALT K_SLASH] > U+1327B U+FE02
U+1327B U+FE02 + [RALT K_SLASH] > U+1327B
U+1327F        + [RALT K_SLASH] > U+1327F U+FE00
U+1327F U+FE00 + [RALT K_SLASH] > U+1327F U+FE01
U+1327F U+FE01 + [RALT K_SLASH] > U+1327F
U+13285        + [RALT K_SLASH] > U+13285 U+FE00
U+13285 U+FE00 + [RALT K_SLASH] > U+13285
U+1328B        + [RALT K_SLASH] > U+1328B U+FE01
U+1328B U+FE01 + [RALT K_SLASH] > U+1328B
U+1328C        + [RALT K_SLASH] > U+1328C U+FE00
U+1328C U+FE00 + [RALT K_SLASH] > U+1328C
U+13296        + [RALT K_SLASH] > U+13296 U+FE03
U+13296 U+FE03 + [RALT K_SLASH] > U+13296
U+132A4        + [RALT K_SLASH] > U+132A4 U+FE01
U+132A4 U+FE01 + [RALT K_SLASH] > U+132A4 U+FE02
U+132A4 U+FE02 + [RALT K_SLASH] > U+132A4 U+FE06
U+132A4 U+FE06 + [RALT K_SLASH] > U+132A4
U+132AA        + [RALT K_SLASH] > U+132AA U+FE00
U+132AA U+FE00 + [RALT K_SLASH] > U+132AA
U+132CB        + [RALT K_SLASH] > U+132CB U+FE00
U+132CB U+FE00 + [RALT K_SLASH] > U+132CB
U+132DC        + [RALT K_SLASH] > U+132DC U+FE00
U+132DC U+FE00 + [RALT K_SLASH] > U+132DC
U+132E7        + [RALT K_SLASH] > U+132E7 U+FE00
U+132E7 U+FE00 + [RALT K_SLASH] > U+132E7 U+FE02
U+132E7 U+FE02 + [RALT K_SLASH] > U+132E7
U+132E9        + [RALT K_SLASH] > U+132E9 U+FE02
U+132E9 U+FE02 + [RALT K_SLASH] > U+132E9 U+FE06
U+132E9 U+FE06 + [RALT K_SLASH] > U+132E9
U+132F8        + [RALT K_SLASH] > U+132F8 U+FE02
U+132F8 U+FE02 + [RALT K_SLASH] > U+132F8
U+132FD        + [RALT K_SLASH] > U+132FD U+FE02
U+132FD U+FE02 + [RALT K_SLASH] > U+132FD
U+13302        + [RALT K_SLASH] > U+13302 U+FE02
U+13302 U+FE02 + [RALT K_SLASH] > U+13302
U+13303        + [RALT K_SLASH] > U+13303 U+FE02
U+13303 U+FE02 + [RALT K_SLASH] > U+13303
U+13307        + [RALT K_SLASH] > U+13307 U+FE00
U+13307 U+FE00 + [RALT K_SLASH] > U+13307
U+13308        + [RALT K_SLASH] > U+13308 U+FE01
U+13308 U+FE01 + [RALT K_SLASH] > U+13308
U+13310        + [RALT K_SLASH] > U+13310 U+FE02
U+13310 U+FE02 + [RALT K_SLASH] > U+13310
U+13311        + [RALT K_SLASH] > U+13311 U+FE02
U+13311 U+FE02 + [RALT K_SLASH] > U+13311
U+13312        + [RALT K_SLASH] > U+13312 U+FE01
U+13312 U+FE01 + [RALT K_SLASH] > U+13312 U+FE02
U+13312 U+FE02 + [RALT K_SLASH] > U+13312
U+13313        + [RALT K_SLASH] > U+13313 U+FE01
U+13313 U+FE01 + [RALT K_SLASH] > U+13313 U+FE02
U+13313 U+FE02 + [RALT K_SLASH] > U+13313
U+13314        + [RALT K_SLASH] > U+13314 U+FE01
U+13314 U+FE01 + [RALT K_SLASH] > U+13314 U+FE02
U+13314 U+FE02 + [RALT K_SLASH] > U+13314
U+1331B        + [RALT K_SLASH] > U+1331B U+FE00
U+1331B U+FE00 + [RALT K_SLASH] > U+1331B U+FE01
U+1331B U+FE01 + [RALT K_SLASH] > U+1331B
U+1331C        + [RALT K_SLASH] > U+1331C U+FE02
U+1331C U+FE02 + [RALT K_SLASH] > U+1331C
U+13321        + [RALT K_SLASH] > U+13321 U+FE01
U+13321 U+FE01 + [RALT K_SLASH] > U+13321 U+FE02
U+13321 U+FE02 + [RALT K_SLASH] > U+13321
U+13322        + [RALT K_SLASH] > U+13322 U+FE00
U+13322 U+FE00 + [RALT K_SLASH] > U+13322 U+FE01
U+13322 U+FE01 + [RALT K_SLASH] > U+13322
U+1332B        + [RALT K_SLASH] > U+1332B U+FE06
U+1332B U+FE06 + [RALT K_SLASH] > U+1332B
U+13331        + [RALT K_SLASH] > U+13331 U+FE01
U+13331 U+FE01 + [RALT K_SLASH] > U+13331 U+FE02
U+13331 U+FE02 + [RALT K_SLASH] > U+13331
U+13338        + [RALT K_SLASH] > U+13338 U+FE03
U+13338 U+FE03 + [RALT K_SLASH] > U+13338 U+FE06
U+13338 U+FE06 + [RALT K_SLASH] > U+13338
U+1333C        + [RALT K_SLASH] > U+1333C U+FE00
U+1333C U+FE00 + [RALT K_SLASH] > U+1333C
U+1334A        + [RALT K_SLASH] > U+1334A U+FE02
U+1334A U+FE02 + [RALT K_SLASH] > U+1334A
U+13361        + [RALT K_SLASH] > U+13361 U+FE02
U+13361 U+FE02 + [RALT K_SLASH] > U+13361
U+13370        + [RALT K_SLASH] > U+13370 U+FE06
U+13370 U+FE06 + [RALT K_SLASH] > U+13370
U+13371        + [RALT K_SLASH] > U+13371 U+FE06
U+13371 U+FE06 + [RALT K_SLASH] > U+13371
U+13373        + [RALT K_SLASH] > U+13373 U+FE02
U+13373 U+FE02 + [RALT K_SLASH] > U+13373
U+13377        + [RALT K_SLASH] > U+13377 U+FE00
U+13377 U+FE00 + [RALT K_SLASH] > U+13377
U+13378        + [RALT K_SLASH] > U+13378 U+FE00
U+13378 U+FE00 + [RALT K_SLASH] > U+13378
U+1337D        + [RALT K_SLASH] > U+1337D U+FE02
U+1337D U+FE02 + [RALT K_SLASH] > U+1337D
U+13385        + [RALT K_SLASH] > U+13385 U+FE02
U+13385 U+FE02 + [RALT K_SLASH] > U+13385
U+13399        + [RALT K_SLASH] > U+13399 U+FE00
U+13399 U+FE00 + [RALT K_SLASH] > U+13399
U+1339A        + [RALT K_SLASH] > U+1339A U+FE00
U+1339A U+FE00 + [RALT K_SLASH] > U+1339A
U+133AF        + [RALT K_SLASH] > U+133AF U+FE02
U+133AF U+FE02 + [RALT K_SLASH] > U+133AF
U+133B0        + [RALT K_SLASH] > U+133B0 U+FE02
U+133B0 U+FE02 + [RALT K_SLASH] > U+133B0
U+133BF        + [RALT K_SLASH] > U+133BF U+FE02
U+133BF U+FE02 + [RALT K_SLASH] > U+133BF
U+133D3        + [RALT K_SLASH] > U+133D3 U+FE00
U+133D3 U+FE00 + [RALT K_SLASH] > U+133D3
U+133DB        + [RALT K_SLASH] > U+133DB U+FE02
U+133DB U+FE02 + [RALT K_SLASH] > U+133DB
U+133DD        + [RALT K_SLASH] > U+133DD U+FE02
U+133DD U+FE02 + [RALT K_SLASH] > U+133DD
U+133E4        + [RALT K_SLASH] > U+133E4 U+FE00
U+133E4 U+FE00 + [RALT K_SLASH] > U+133E4
U+133E5        + [RALT K_SLASH] > U+133E5 U+FE00
U+133E5 U+FE00 + [RALT K_SLASH] > U+133E5
U+133E7        + [RALT K_SLASH] > U+133E7 U+FE00
U+133E7 U+FE00 + [RALT K_SLASH] > U+133E7
U+133E8        + [RALT K_SLASH] > U+133E8 U+FE01
U+133E8 U+FE01 + [RALT K_SLASH] > U+133E8
U+133EE        + [RALT K_SLASH] > U+133EE U+FE00
U+133EE U+FE00 + [RALT K_SLASH] > U+133EE
U+133F2        + [RALT K_SLASH] > U+133F2 U+FE00
U+133F2 U+FE00 + [RALT K_SLASH] > U+133F2
U+133F5        + [RALT K_SLASH] > U+133F5 U+FE00
U+133F5 U+FE00 + [RALT K_SLASH] > U+133F5
U+133F6        + [RALT K_SLASH] > U+133F6 U+FE00
U+133F6 U+FE00 + [RALT K_SLASH] > U+133F6
U+1340D        + [RALT K_SLASH] > U+1340D U+FE04
U+1340D U+FE04 + [RALT K_SLASH] > U+1340D
U+13416        + [RALT K_SLASH] > U+13416 U+FE00
U+13416 U+FE00 + [RALT K_SLASH] > U+13416
U+13419        + [RALT K_SLASH] > U+13419 U+FE00
U+13419 U+FE00 + [RALT K_SLASH] > U+13419 U+FE01
U+13419 U+FE01 + [RALT K_SLASH] > U+13419 U+FE02
U+13419 U+FE02 + [RALT K_SLASH] > U+13419 U+FE03
U+13419 U+FE03 + [RALT K_SLASH] > U+13419 U+FE06
U+13419 U+FE06 + [RALT K_SLASH] > U+13419
U+1341A        + [RALT K_SLASH] > U+1341A U+FE00
U+1341A U+FE00 + [RALT K_SLASH] > U+1341A
U+13423        + [RALT K_SLASH] > U+13423 U+FE00
U+13423 U+FE00 + [RALT K_SLASH] > U+13423
U+1342C        + [RALT K_SLASH] > U+1342C U+FE02
U+1342C U+FE02 + [RALT K_SLASH] > U+1342C
U+1342E        + [RALT K_SLASH] > U+1342E U+FE02
U+1342E U+FE02 + [RALT K_SLASH] > U+1342E
