# ================================================

# GraphemeBreakProperty.txt

13430..13440  ; Control # Cf  [17] EGYPTIAN HIEROGLYPH VERTICAL JOINER..EGYPTIAN HIEROGLYPH MIRROR HORIZONTALLY
13441..13446  ; Control # Cf   [6] EGYPTIAN HIEROGLYPH FULL BLANK..EGYPTIAN HIEROGLYPH WIDE LOST SIGN

# ================================================

# SentenceBreakProperty.txt

13430..13440  ; Format # Cf  [17] EGYPTIAN HIEROGLYPH VERTICAL JOINER..EGYPTIAN HIEROGLYPH MIRROR HORIZONTALLY
13441..13446  ; Format # Cf   [6] EGYPTIAN HIEROGLYPH FULL BLANK..EGYPTIAN HIEROGLYPH WIDE LOST SIGN
...
13000..1342F  ; OLetter # Lo [1072] EGYPTIAN HIEROGLYPH A001..EGYPTIAN HIEROGLYPH V011D

# ================================================

# WordBreakProperty.txt

13430..13440  ; Format # Cf  [17] EGYPTIAN HIEROGLYPH VERTICAL JOINER..EGYPTIAN HIEROGLYPH MIRROR HORIZONTALLY
13441..13446  ; Format # Cf   [6] EGYPTIAN HIEROGLYPH FULL BLANK..EGYPTIAN HIEROGLYPH WIDE LOST SIGN
...
13000..1342F  ; ALetter # Lo [1072] EGYPTIAN HIEROGLYPH A001..EGYPTIAN HIEROGLYPH V011D

# ================================================

# Blocks.txt

13430..1345F; Egyptian Hieroglyph Format Controls

# ================================================

# EastAsianWidth.txt

13000..1342F;N   # Lo  [1072] EGYPTIAN HIEROGLYPH A001..EGYPTIAN HIEROGLYPH V011D
13430..13440;N   # Cf    [17] EGYPTIAN HIEROGLYPH VERTICAL JOINER..EGYPTIAN HIEROGLYPH MIRROR HORIZONTALLY
13441..13446;N   # Lo     [6] EGYPTIAN HIEROGLYPH FULL BLANK..EGYPTIAN HIEROGLYPH WIDE LOST SIGN
13447..13455;N   # Mn    [15] EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START..EGYPTIAN HIEROGLYPH MODIFIER DAMAGED

# ================================================

# Linebreak data: LineBreak.txt

1337C..1342F;AL   # Lo   [180] EGYPTIAN HIEROGLYPH V012..EGYPTIAN HIEROGLYPH V011D
...
13439..1343B;GL   # Cf     [3] EGYPTIAN HIEROGLYPH INSERT AT MIDDLE..EGYPTIAN HIEROGLYPH INSERT AT BOTTOM
1343C;OP          # Cf         EGYPTIAN HIEROGLYPH BEGIN ENCLOSURE
1343D;CL          # Cf         EGYPTIAN HIEROGLYPH END ENCLOSURE
1343E;OP          # Cf         EGYPTIAN HIEROGLYPH BEGIN WALLED ENCLOSURE
1343F;CL          # Cf         EGYPTIAN HIEROGLYPH END WALLED ENCLOSURE
13440;GL          # Cf         EGYPTIAN HIEROGLYPH MIRROR HORIZONTALLY
13441..13446;GL   # Lo     [6] EGYPTIAN HIEROGLYPH FULL BLANK..EGYPTIAN HIEROGLYPH WIDE LOST SIGN
13447..13455;CM   # Mn    [15] EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START..EGYPTIAN HIEROGLYPH MODIFIER DAMAGED

# ================================================

# NamesList.txt

1342F	EGYPTIAN HIEROGLYPH V011D
	* knotted beginning of cartouche
	* not to be confused with 13378

@		Sign insertion controls
13439	EGYPTIAN HIEROGLYPH INSERT AT MIDDLE
1343A	EGYPTIAN HIEROGLYPH INSERT AT TOP
1343B	EGYPTIAN HIEROGLYPH INSERT AT BOTTOM
@		Enclosure controls
1343C	EGYPTIAN HIEROGLYPH BEGIN ENCLOSURE
1343D	EGYPTIAN HIEROGLYPH END ENCLOSURE
1343E	EGYPTIAN HIEROGLYPH BEGIN WALLED ENCLOSURE
1343F	EGYPTIAN HIEROGLYPH END WALLED ENCLOSURE
@		Mirror control
13440	EGYPTIAN HIEROGLYPH MIRROR HORIZONTALLY
@		Blank and missing signs
13441	EGYPTIAN HIEROGLYPH FULL BLANK
13442	EGYPTIAN HIEROGLYPH HALF BLANK
13443	EGYPTIAN HIEROGLYPH LOST SIGN
13444	EGYPTIAN HIEROGLYPH HALF LOST SIGN
13445	EGYPTIAN HIEROGLYPH TALL LOST SIGN
13446	EGYPTIAN HIEROGLYPH WIDE LOST SIGN
@		Damage modifiers
13447	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START
13448	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM START
13449	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START
1344A	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP END
1344B	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP
1344C	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM START AND TOP END
1344D	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START AND TOP
1344E	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM END
1344F	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START AND BOTTOM END
13450	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM
13451	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START AND BOTTOM
13452	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT END
13453	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP AND END
13454	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM AND END
13455	EGYPTIAN HIEROGLYPH MODIFIER DAMAGED

# ================================================

# Script data: Scripts.txt

13000..1342F  ; Egyptian_Hieroglyphs # Lo [1072] EGYPTIAN HIEROGLYPH A001..EGYPTIAN HIEROGLYPH V011D
13430..13440  ; Egyptian_Hieroglyphs # Cf   [17] EGYPTIAN HIEROGLYPH VERTICAL JOINER..EGYPTIAN HIEROGLYPH MIRROR HORIZONTALLY
13441..13446  ; Egyptian_Hieroglyphs # Lo    [6] EGYPTIAN HIEROGLYPH FULL BLANK..EGYPTIAN HIEROGLYPH WIDE LOST SIGN
13447..13455  ; Egyptian_Hieroglyphs # Mn   [15] EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START..EGYPTIAN HIEROGLYPH MODIFIER DAMAGED

# ================================================

# General properties UnicodeData.txt

1342F;EGYPTIAN HIEROGLYPH V011D;Lo;0;L;;;;;N;;;;;
...
13439;EGYPTIAN HIEROGLYPH INSERT AT MIDDLE;Cf;0;L;;;;;N;;;;;
1343A;EGYPTIAN HIEROGLYPH INSERT AT TOP;Cf;0;L;;;;;N;;;;;
1343B;EGYPTIAN HIEROGLYPH INSERT AT BOTTOM;Cf;0;L;;;;;N;;;;;
1343C;EGYPTIAN HIEROGLYPH BEGIN ENCLOSURE;Cf;0;L;;;;;N;;;;;
1343D;EGYPTIAN HIEROGLYPH END ENCLOSURE;Cf;0;L;;;;;N;;;;;
1343E;EGYPTIAN HIEROGLYPH BEGIN WALLED ENCLOSURE;Cf;0;L;;;;;N;;;;;
1343F;EGYPTIAN HIEROGLYPH END WALLED ENCLOSURE;Cf;0;L;;;;;N;;;;;
13440;EGYPTIAN HIEROGLYPH MIRROR HORIZONTALLY;Cf;0;L;;;;;N;;;;;
13441;EGYPTIAN HIEROGLYPH FULL BLANK;Lo;0;L;;;;;N;;;;;
13442;EGYPTIAN HIEROGLYPH HALF BLANK;Lo;0;L;;;;;N;;;;;
13443;EGYPTIAN HIEROGLYPH LOST SIGN;Lo;0;L;;;;;N;;;;;
13444;EGYPTIAN HIEROGLYPH HALF LOST SIGN;Lo;0;L;;;;;N;;;;;
13445;EGYPTIAN HIEROGLYPH TALL LOST SIGN;Lo;0;L;;;;;N;;;;;
13446;EGYPTIAN HIEROGLYPH WIDE LOST SIGN;Lo;0;L;;;;;N;;;;;
13447;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START;Mn;0;NSM;;;;;N;;;;;
13448;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM START;Mn;0;NSM;;;;;N;;;;;
13449;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START;Mn;0;NSM;;;;;N;;;;;
1344A;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP END;Mn;0;NSM;;;;;N;;;;;
1344B;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP;Mn;0;NSM;;;;;N;;;;;
1344C;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM START AND TOP END;Mn;0;NSM;;;;;N;;;;
1344D;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START AND TOP;Mn;0;NSM;;;;;N;;;;;;
1344E;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM END;Mn;0;NSM;;;;;N;;;;;
1344F;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START AND BOTTOM END;Mn;0;NSM;;;;;N;;;;
13450;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM;Mn;0;NSM;;;;;N;;;;;;
13451;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START AND BOTTOM;Mn;0;NSM;;;;;N;;;;;
13452;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT END;Mn;0;NSM;;;;;N;;;;;
13453;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP AND END;Mn;0;NSM;;;;;N;;;;;
13454;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM AND END;Mn;0;NSM;;;;;N;;;;;
13455;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED;Mn;0;NSM;;;;;N;;;;;

# ================================================

# VerticalOrientation.txt

13000..1342F   ; U  # Lo  [1072] EGYPTIAN HIEROGLYPH A001..EGYPTIAN HIEROGLYPH V011D
13430..13440   ; U  # Cf    [17] EGYPTIAN HIEROGLYPH VERTICAL JOINER..EGYPTIAN HIEROGLYPH MIRROR HORIZONTALLY
13441..13446   ; U  # Lo     [6] EGYPTIAN HIEROGLYPH FULL BLANK..EGYPTIAN HIEROGLYPH WIDE LOST SIGN
13447..13455   ; U  # Mn    [15] EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START..EGYPTIAN HIEROGLYPH MODIFIER DAMAGED
13456..1345F   ; U  # Cn    [10] <reserved-13456>..<reserved-1345F>
