/ #Enclosures
/ %cb esb A1 B1 vj O1 C1 ese ce
/ %esb A1 B1 C1 ese ce
/ %cb A1 B1 C1 ce
/ %cb esb A1 B1 C1 ese
/ %cb esb A1 cb esb B1 ese ce C1 ese ce
/ %cb esb A1 esb B1 ese ce C1 ese ce
/ %cb esb A1 cb B1 ce C1 ese ce
/ %cb esb A1 cb esb B1 ese C1 ese ce
/ %esb A1 cb esb B1 ese ce C1 ese ce
/ %cb A1 cb esb B1 ese ce C1 ce
/ cwb ewb A1 B1 vj O1 C1 ewe cwe 
/ cb esb cwb ewb A1 B1 vj O1 C1 ewe cwe ese ce
/ %cb M17 Y5 vj N35 R4 vj X1 hj Q3 ce
/ %hwtb R8 hwtbe
/ %hwtb X1 vj Q3 hwtte
/ %hwttb G7 hwte
/ %hwtbb G25 te J1 hwte
/ %hwtfb O1 hwtfe
/ %cwb A1 hj B1 vj Z2 cwe

#TCMs
A1 hj tcub B1 tcue vj N37
A1 hj tcbb B1 tcbe vj N37
A1 hj tcpb B1 tcpe vj N37
/ A1 hj braceleft B1 braceright vj N37
A1 hj tcrb B1 tcre vj N37
L1 tcbb D21 vj X1 hj tcbb Z2 ss V30 vj X1 se tcbe

#Basic
%A1                      
%A1 vj O1                
%W24 hj Z7
%F4 ts X1
%G39 bs X1
%I10 bs D46
%D17 te X1
%G25 be X1
%D36 om V28

#Stack
%N35 vj X1
%D2 vj D21 vj N1
%N28 vj D36 vj D36 vj Y1
%Z1 vj Z1 vj Z1 vj Z1 vj Z1
%X1 vj X1 vj X1 vj X1 vj X1 vj X1
%N35 vj N35 vj N35 vj N35 vj N35 vj N35

#Row
%V1 hj V1 hj V1
%Z1 hj Z1 hj Z1 hj Z1 hj Z1 hj Z1

#Two controls
%R4 vj X1 hj Q3
%D2 hj J1 vj N35
%M17 hj ss D2 vj N5 se
%ss D2 vj N5 se hj M17
%X1 hj X1 vj N35
%A15 vj N23 hj Z1
%A1 hj B1 vj Z2
%D21 vj D21 vj Z7 hj Z4 
%F4 vj X1 hj X1 vj D36
%D21 vj M17 hj X1 hj M17
%J1 hj X1 vj Y1 vj Z2
%D36 hj U1 vj X1 hj F51
%D2 hj Z1 hj G7 vj N35
%D21 vj F4 vj X1 hj Z1 vj I9
%V30 vj N17 vj N17 vj N23 hj N23
%N37 vj R7 hj R7 vj Z9 vj D40
%T10 vj X1 hj Z2 vj Z2 hj Z2
%D21 vj X1 hj Q3 hj X1 vj D36
%D7 vj N33 hj N33 hj N33 hj N33
%N35 vj M40 hj M40 hj M40 hj M40 hj M40 hj M40 vj N35
%D36 hj Z4 vj Z7 hj D21 hj Z1
%N16 vj N16 vj N16 vj N21 hj N21 hj N21
%N35 vj X1 vj X1 vj X1 vj X1
%N35 vj X1 hj X1 hj X1 hj X1
%D2 hj X1 hj X1 vj X1 hj D2 hj X1 vj X1 hj X1 hj D2
%M23 hj ss X1 vj N35 se

#L1 embedding
%J15 vj Z11 hj ss D2 vj D21 se
%F35 hj ss Z1 vj Z4a se
%O34 vj V28 hj ss M2 vj Z7 se
%V28 hj ss D36 vj Z4a se vj J15
%M17 hj ss X1 vj N35 vj N5 se
%M17 hj ss X1 vj N35 vj N5 se hj S34
%T22 hj ss N35 vj N34 vj J12 vj N35 se
%H6 hj ss D21 vj X1 se
%N35 vj A1 hj ss X1 vj X1 se vj N35
%N35 vj Q1 hj ss X1 vj F34 hj Z1 se vj I9
%Z11 hj ss D2 hj D21 vj N25 se
%ss M8 vj G1 se hj M40
%N35 vj ss W24 vj X1 se hj Z1 hj Z1
%X1 hj N35 vj ss Y1 vj Z2 se hj S29
%ss Y1 vj Z2 se hj S29 vj X1 hj N35
%ss A1 vj B1 se hj ss B1 vj A1 se

#L2 embedding
%Z11 hj ss D2 hj ss D21 vj X1 se vj N25 se
%N35 vj A1 hj ss X1 vj Z1 hj ss Z1 vj D21 se se
%J15 vj Z11 hj ss D2 hj ss D21 vj X1 se vj N25 se
%ss I10 bs D46 vj I9 se hj M17
%I10 bs ss ss X1 vj D21 se hj D2 se
%ss D2 hj ss D21 vj X1 se vj N25 se hj Z11 vj N35
ss ss D21 vj X1 se hj D2 vj N25 se hj Z11 vj N35

#Corner - Top Start
%N35 vj F4 ts X1
%F4 ts X1 vj W24 vj Z2
%F4 ts D21 vj X1 hj Z1 vj I9

#Corner - Bottom Start
%G25 bs J1
%G36 bs X1 vj N35
%D36 vj I10 bs D46
%I9 vj N35 vj F20 bs A1
%I10 bs ss I10 bs I10 se
%I10 bs ss X1 vj N17 se

#Corner - Top End
%G9 te N27
%D17 te X1 vj N37		
%G9 te ss N27 vj N27 se

#Corner - Bottom End
%N35 vj H6 hj ss G39 be X1 vj D21 se

#Multi-corners
%G36 bs D21 te X1
%G25 bs D21 te X1
%G25 te J1 be X1
%G25 bs D21 te N5 be X1
%G36 te X1 vj I10 bs D46 te T1

#Corner L1 ebmedding
%N35 vj I10 bs ss X1 vj Z1 se
%S34 hj I10 bs ss X1 vj J12 se
%I10 bs ss D46 vj I9 se hj M17
%G9 bs S34 te ss N27 vj N27 se
%G39 bs X1 te ss X1 hj Z1 se be X1
%N35 vj G9 te X1 hj ss D2 vj D21 se

#Corner and L2 Embedding
%I10 bs ss D2 hj ss X1 vj D21 se se
%F20 bs ss Z11 hj ss X1 vj D21 se vj N35 se
%F20 bs ss ss J1 vj X1 se hj Z11 se vj N35
%F20 bs ss ss J1 vj X1 se hj D2 vj N35 se

#Overstrike
%ss D36 vj D36 se om V28
%D36 om ss V28 hj V28 se
ss D36 vj D36 se om ss V28 hj V28 se
D36 om V28 vj N35
%ss I10 bs D46 se om V28

#Max cluster size
Z1 hj Z1 hj Z1 hj Z1 hj Z1 hj Z1 vj X1 vj Z1 hj Z1 hj Z1 hj Z1 hj Z1 hj Z1 vj X1 vj Z1 hj Z1 hj Z1

#Corner insertion offsets
/A14 bi
%A14 te
%A16 bs
%A16 te
%A16 bs X1 te
%A17 be
%A17a be
%A18 be
%A26 bs
%A28 bs
%A28 be
%A30 bs
%A40 ts
%A41 ts
%A43 ts
%A45 ts
%A50 ts
/A55 bi
%B1 ts
%C1 ts
%C2a ts
%C9 ts
%C10 ts
%D3 bs
%D17 te
/D28 mi
/D28 ti
%D29 bs
/D32 mi
/D32 bi
%D36 ts
/D37 ti
/D38 ti
/D39 ti
/D40 ti
D41 ts
/D41 ti
%D42 ts
/D42 ti
/D43 ti
/D44 ti
/D45 ti
%D52 bs
%D53 bs
%D54 ts
/D54 bi
%D55 te
/D55 bi
%D56 ts
%D58 ts
/D60 mi
%D66 ts
/D66 ti
%E1 te
%E3 te
%E6 te
/E6 bi
%E7 te
%E8 te
%E8a bs
%E8a te
%E9 bs
%E9 te
/E9 ti
%E10 te
%E11 te
%E13 te
/E14 ti
%E15 bs
%E15 te
/E15 ti
%E16 te
/E16 ti
%E16a te
%E17 te
/E17 ti
%E17a te
%E18 bs
%E18 te
%E18 be
/E18 ti
%E19 te
/E19 ti
%E20 te
/E20 ti
%E20a te
/E21 ti
%E22 te
/E22 ti
%E23 te
%E27 te
%E28 te
%E28a te
%E29 te
%E30 te
%E31 te
%E32 te
%E34 te
%E38 te
%E100 te
/E100 ti
/F1 ti
%F4 ts
/F5 ti
%F6 te
/F6 ti
/F13 ti
/F13a ti
%F16 te
%F18 te
%F19 ts
%F20 bs
%F29 bs
%F29 be
%F30 bs
%F39 bs
/F40 bi
%F45 bs
%F45 be
%F45a bs
%F45a be
%G1 bs
%G1 te
%G2 bs
%G2 te
%G3 bs
%G4 bs
%G4 te
%G5 bs
%G5 te
%G6 bs
%G6a te
%G7 bs
%G7 te
%G7 be
%G7a te
%G7b te
%G8 te
%G9 bs
%G9 te
%G10 te
%G10 be
%G11 te
%G11a bs
%G11a te
%G13 te
%G14 bs
%G14 te
%G15 bs
%G17 bs
%G17 te
%G18 bs
%G18 te
%G20 bs
%G21 bs
%G21 te
%G22 bs
%G22 te
%G23 bs
%G23 te
%G23 be
%G25 bs
%G25 te
%G25 be
%G26 bs
%G26 te
%G26 be
%G26a bs
%G26a te
%G27 bs
%G27 te
%G28 bs
%G28 te
%G29 bs
G30 bs
G30 te
%G31 bs
%G31 te
%G32 te
%G32 be
%G33 bs
%G33 te
%G34 bs
%G34 te
%G35 bs
%G35 te
%G36 bs
%G36 te
%G37 bs
%G37 te
%G38 bs
%G38 te
G39 bs
%G39 te
%G39 be
G41 bs
%G42 bs
%G42 te
%G43 bs
%G43 te
%G43 be
%G44 bs
%G44 te
%G45 bs
%G47 bs
%G47 te
%G50 bs
%G50 te
%G53 te
%I1 bs
%I3 te
%I5 te
%I7 te
%I8 bs
%I8 te
%I9 te
%I10 bs
%I10 te
%I10a bs
/I10a ti
%I11 bs
%I11 te
/L1 bi
%M9 bs
%M10 bs
%M22 bs
%M22 be
%M23 bs
%M23 be
%M26 bs
%M26 be
%M27 bs
%M27 be
%N2 bs
%N3 bs
/N11 bi
/N36 mi
/N37 mi
/O1 bi
/O1 mi
%O1a bs
%O2 bs
/O6 mi
/O13 mi
%O14 be
/O16 mi
/O17 mi
/O18 mi
/O26 mi
/O32 mi
/O36 mi
%O38 be
%Q1 ts
%Q2 ts
%R8 bs
%R12 bs
%R12 be
%R13 bs
%R13 te
%R13 be
%S1 ts
/S19 bi
%S2 ts
/S22 ti
/S22 bi
%S28 bs
%S29 be
%T2 bs
%T2 te
%T5 bs
/T5 bi
%T6 bs
%T7a bs
%T14 bs
%T30 te
%T32 bs
%U1 ts
%U1 te
%U2 ts
%U2 te
%U6 bs
%U6 te
%U13 bs
%U15 te
/U15 ti
%U19 bs
%U19 te
/U19 ti
%U21 te
/U21 ti
/U21 bi
%U35 bs
/V6 mi
/V7 mi
/V10 mi
%V12 bs
%V15 bs
%V22 bs
%V23 bs
%V23a bs
%V81 bs
/W15 mi
/W16 mi
/W4 mi
%Z6 bs
%Z6 te
/Z8 mi
/Z10 ti
/Z10 bi
%Z11 bs
%Z11 be
/J5 bi
%J7 ts
/J7 ti
/J13 mi
/J15 mi
/J16 mi
/J19 mi
/J19 bi

#Invalid
%A1 se
G9 te ss N27 vj N27 se bs S34
ss ss D21 vj X1 se se
ss ss D21 vj Z1 hj A1 se se
ss D2 hj X1 vj N25 se
D36 om ss I10 bs X1 se

#Internal ligatures
%G43a G43 bs X1
%I11a I10 bs ss X1 vj N17 se
%L2a M23 hj L2 vj X1 hj X1
%O30a O30 hj O30 hj O30 hj O30
%P9 P8 om I9
%S30 S29 om I9
%W14a V28 hj W14 vj O34

#Phrases
%D4 vj D4 M23 hj ss X1 vj N35 se J15 vj Q1 hj ss X1 vj O1 se V30
%D4 vj Q1 I10 bs ss V28 hj G43 se X1 vj N35 vj M3 vj J1 hj X1
%G38 vj I9 U7 hj M17 hj M17 vj I9 N35 vj Q1 hj ss X1 vj F34 hj Z1 se vj I9

#Invalid Phrases
M17 hj ss X1 vj D21 A1 se